# NServiceBus

src/: NServiceBus.sln
src/NServiceBus.Core/: InitializableEndpoint.cs  NServiceBus.Core.csproj
src/NServiceBus.Core/Routing/: RoutingComponent.cs
src/NServiceBus.Serverless/: NServiceBus.Serverless.csproj  Program.cs  RawPipelineExecutor.cs  ServerlessRunner.cs
src/NServiceBus.Serverless.Test/: NServiceBus.Serverless.Test.csproj  Program.cs  TestMessage.cs  TestMessageHandler.cs
src/NServiceBus.Serverless/Hosting/Helpers/: ServerlessAssemblyScanner.cs
src/NServiceBus.Serverless/Pipeline/: TriggeredPipelineExecutor.cs
src/NServiceBus.Serverless/Pipeline/Incoming/: ITriggerReceiveContext.cs  TriggerReceiveContext.cs
